{
  "name": "vim-fanfou-gh-pages",
  "version": "0.0.0",
  "homepage": "https://github.com/xiongjia/vim-fanfou",
  "authors": [
    "xiongjia <lexiongjia@gmail.com>"
  ],
  "description": "vim-fanfou gh-pages",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
